# MONGO_URL=mongodb+srv://user:1a2b@cluster0.fzbrx.mongodb.net/myFirstDatabase123?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://user:1a2b@cluster0.fzbrx.mongodb.net/social_media_api?retryWrites=true&w=majority